[gd_scene load_steps=4 format=3 uid="uid://bee6tdc7hskmy"]

[ext_resource type="Texture2D" uid="uid://cy0agw1rlto2" path="res://Sprites/Ground.png" id="1_u0bn3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vmyv2"]
friction = 100000.0
bounce = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0bip"]
size = Vector2(1028, 255)

[node name="Ground" type="StaticBody2D"]
collision_layer = 513
collision_mask = 513
physics_material_override = SubResource("PhysicsMaterial_vmyv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u0bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_j0bip")
