[gd_scene load_steps=4 format=3 uid="uid://dxmbjw3k4uptm"]

[ext_resource type="Texture2D" uid="uid://dtmxvuy7u81qn" path="res://Sprites/HardDrive.png" id="1_7dinl"]
[ext_resource type="Script" path="res://Scripts/hard_drive.gd" id="1_fqt8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxiwf"]
size = Vector2(29, 33)

[node name="HardDrive" type="Area2D"]
collision_layer = 2
collision_mask = 513
script = ExtResource("1_fqt8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7dinl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_dxiwf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
