[gd_scene load_steps=5 format=3 uid="uid://c7ihbysdfmuay"]

[ext_resource type="Texture2D" uid="uid://dlop466eqttcv" path="res://bit-sprite-0.png" id="1_374wd"]
[ext_resource type="Texture2D" uid="uid://3qh6hc70nsl2" path="res://bit-sprite-1.png" id="2_7jdu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re11y"]
size = Vector2(10, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_om4rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_374wd")
}, {
"duration": 1.0,
"texture": ExtResource("2_7jdu2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bit" type="RigidBody2D"]
collision_layer = 128
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_re11y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_om4rt")
frame_progress = 0.0810177
